networks:
  default:
    external:
      name: macvlanet
services:
  tester0:
    environment:
      LOGDIR: tester0
    image: myfi-tester:1.0
    networks:
      default:
        ipv4_address: 192.168.1.2
    volumes:
    - /home/trx/mifi-experiment/1-validity:/app
version: '2.0'
