version: "2.0"

services:
  dashClient1:
    image: aljoby/selenium_docker_new:dashClientImage
    container_name: dash_client_1
    ports:
      - "4000:80"
    volumes:
      - /home/aaron/Documents/GitHub/wifi-lab/mifi-experiment/3-qos/containers/container-data1:/usr/src/app
    networks:
        default:
          ipv4_address: 192.168.1.201

  dashClient2:
    image: aljoby/selenium_docker_new:dashClientImage
    container_name: dash_client_2
    ports:
      - "4000:80"
    volumes:
      - /home/aaron/Documents/GitHub/wifi-lab/mifi-experiment/3-qos/containers/container-data2:/usr/src/app
    networks:
        default:
          ipv4_address: 192.168.1.202

  dashClient3:
    image: aljoby/selenium_docker_new:dashClientImage
    container_name: dash_client_3
    ports:
      - "4000:80"
    volumes:
      - /home/aaron/Documents/GitHub/wifi-lab/mifi-experiment/3-qos/containers/container-data3:/usr/src/app
    networks:
        default:
          ipv4_address: 192.168.1.203

  dashClient4:
    image: aljoby/selenium_docker_new:dashClientImage
    container_name: dash_client_4
    ports:
      - "4000:80"
    volumes:
      - /home/aaron/Documents/GitHub/wifi-lab/mifi-experiment/3-qos/containers/container-data4:/usr/src/app
    networks:
        default:
          ipv4_address: 192.168.1.204

  dashClient5:
    image: aljoby/selenium_docker_new:dashClientImage
    container_name: dash_client_5
    ports:
      - "4000:80"
    volumes:
      - /home/aaron/Documents/GitHub/wifi-lab/mifi-experiment/3-qos/containers/container-data5:/usr/src/app
    networks:
        default:
          ipv4_address: 192.168.1.205

  dashClient6:
    image: aljoby/selenium_docker_new:dashClientImage
    container_name: dash_client_6
    ports:
      - "4000:80"
    volumes:
      - /home/aaron/Documents/GitHub/wifi-lab/mifi-experiment/3-qos/containers/container-data6:/usr/src/app
    networks:
        default:
          ipv4_address: 192.168.1.206

  dashClient7:
    image: aljoby/selenium_docker_new:dashClientImage
    container_name: dash_client_7
    ports:
      - "4000:80"
    volumes:
      - /home/aaron/Documents/GitHub/wifi-lab/mifi-experiment/3-qos/containers/container-data7:/usr/src/app
    networks:
        default:
          ipv4_address: 192.168.1.207

  dashClient8:
    image: aljoby/selenium_docker_new:dashClientImage
    container_name: dash_client_8
    ports:
      - "4000:80"
    volumes:
      - /home/aaron/Documents/GitHub/wifi-lab/mifi-experiment/3-qos/containers/container-data8:/usr/src/app
    networks:
        default:
          ipv4_address: 192.168.1.208

  dashClient9:
    image: aljoby/selenium_docker_new:dashClientImage
    container_name: dash_client_9
    ports:
      - "4000:80"
    volumes:
      - /home/aaron/Documents/GitHub/wifi-lab/mifi-experiment/3-qos/containers/container-data9:/usr/src/app
    networks:
        default:
          ipv4_address: 192.168.1.209

  dashClient10:
    image: aljoby/selenium_docker_new:dashClientImage
    container_name: dash_client_10
    ports:
      - "4000:80"
    volumes:
      - /home/aaron/Documents/GitHub/wifi-lab/mifi-experiment/3-qos/containers/container-data10:/usr/src/app
    networks:
        default:
          ipv4_address: 192.168.1.210
        

networks:
    default:
        external:
            name: macvlanet
