networks:
  default:
    external:
      name: macvlanet
services:
  dashClient0:
    container_name: dash_client_0
    image: aljoby/selenium_docker_new:dashClientImage
    networks:
      default:
        ipv4_address: 192.168.1.2
    ports:
    - 4000:80
    volumes:
    - /home/trx/mifi-experiment/3-qos/containers/container-data0:/usr/src/app
  dashClient1:
    container_name: dash_client_1
    image: aljoby/selenium_docker_new:dashClientImage
    networks:
      default:
        ipv4_address: 192.168.1.3
    ports:
    - 4000:80
    volumes:
    - /home/trx/mifi-experiment/3-qos/containers/container-data1:/usr/src/app
  dashClient2:
    container_name: dash_client_2
    image: aljoby/selenium_docker_new:dashClientImage
    networks:
      default:
        ipv4_address: 192.168.1.4
    ports:
    - 4000:80
    volumes:
    - /home/trx/mifi-experiment/3-qos/containers/container-data2:/usr/src/app
  dashClient3:
    container_name: dash_client_3
    image: aljoby/selenium_docker_new:dashClientImage
    networks:
      default:
        ipv4_address: 192.168.1.5
    ports:
    - 4000:80
    volumes:
    - /home/trx/mifi-experiment/3-qos/containers/container-data3:/usr/src/app
  dashClient4:
    container_name: dash_client_4
    image: aljoby/selenium_docker_new:dashClientImage
    networks:
      default:
        ipv4_address: 192.168.1.6
    ports:
    - 4000:80
    volumes:
    - /home/trx/mifi-experiment/3-qos/containers/container-data4:/usr/src/app
  dashClient5:
    container_name: dash_client_5
    image: aljoby/selenium_docker_new:dashClientImage
    networks:
      default:
        ipv4_address: 192.168.1.7
    ports:
    - 4000:80
    volumes:
    - /home/trx/mifi-experiment/3-qos/containers/container-data5:/usr/src/app
  dashClient6:
    container_name: dash_client_6
    image: aljoby/selenium_docker_new:dashClientImage
    networks:
      default:
        ipv4_address: 192.168.1.8
    ports:
    - 4000:80
    volumes:
    - /home/trx/mifi-experiment/3-qos/containers/container-data6:/usr/src/app
  dashClient7:
    container_name: dash_client_7
    image: aljoby/selenium_docker_new:dashClientImage
    networks:
      default:
        ipv4_address: 192.168.1.9
    ports:
    - 4000:80
    volumes:
    - /home/trx/mifi-experiment/3-qos/containers/container-data7:/usr/src/app
  dashClient8:
    container_name: dash_client_8
    image: aljoby/selenium_docker_new:dashClientImage
    networks:
      default:
        ipv4_address: 192.168.1.10
    ports:
    - 4000:80
    volumes:
    - /home/trx/mifi-experiment/3-qos/containers/container-data8:/usr/src/app
  dashClient9:
    container_name: dash_client_9
    image: aljoby/selenium_docker_new:dashClientImage
    networks:
      default:
        ipv4_address: 192.168.1.11
    ports:
    - 4000:80
    volumes:
    - /home/trx/mifi-experiment/3-qos/containers/container-data9:/usr/src/app
version: '2.0'
